[General]
#max distance = 1000m, v = 2*10^8m/s, Rb = 10Mbps => mini slot = 10us, min packet length = 100bit 
#=> choose packet > 100 bit
#jam signal length = 48 bit
network = Network
record-eventlog = true
**.x = uniform(0m, 1000m)
**.y = uniform(0m, 1000m)
Network.slotTime = 0.00001s
sim-time-limit = 10s

[CSMA-CD1]
description = "Overloaded"
Network.host[*].iaTime = exponential(1ms)

[CSMA-CD2]
description = "Optimal load"
Network.host[*].iaTime = exponential(800ms)

[CSMA-CD3]
description = "Low traffic"
Network.host[*].iaTime = exponential(3s)